 #DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/monitor_db
DATABASE_URL=postgresql+asyncpg://postgres:BBYs%409698789@db.lfiyyewvymxtaootnbzq.supabase.co:5432/postgres
# SUPABASE_URL=https://lfiyyewvymxtaootnbzq.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmaXl5ZXd2eW14dGFvb3RuYnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNzAyNTYsImV4cCI6MjA2MjY0NjI1Nn0.NkYBV-l-gY_1ccEU9gV6nau7HgldCN2JJKX0Rb9D3oA
#postgresql+asyncpg://neondb_owner:npg_7ISNipgjEU8Z@ep-cool-sunset-a1pchqfo-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
